<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .countrys {
            margin-left: 15%;
        }

        .flag {
            height: 300px;
            border: 2px solid black;
            width: 600px;
            margin: 20px;
            float: left;
        }

        .spain-red {
            background-color: red;
            height: 80px;
            width: 100%;
        }

        .spain-yellow {
            background-color: yellow;
            height: 140px;
            width: 100%;
        }
        
        .din-red-tl {
            background-color: red;
            height: 135px;
            width: 135px;
            float: left;
        }

        .din-red-tr {
            background-color: red;
            height: 135px;
            width: 435px;
            float: right;            
        }

        .din-red-bl {
            background-color: red;
            height: 135px;
            width: 135px;
            float: left;
            position: relative;
            top: 10%;
        }

        .din-red-br {
            background-color: red;
            height: 135px;
            width: 435px;
            float: right;
            position: relative;
            top: 10%;
        }

        .emi-red {
            background-color: red;
            width: 130px;
            height: 300px;
            float: left;
            position: relative;
        }

        .emi-green {
            background-color: green;
            width: 470px;
            height: 100px;
            float: right;
        }

        .emi-white {
            background-color: white;
            width: 470px;
            height: 100px;
            float: right;
        }

        .emi-black {
            background-color: black;
            width: 470px;
            height: 100px;
            float: right;
        }
        
        .jap-red {
            background-color: red;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin: 80px 230px;
        }

    </style>
</head>
<body>

    <section class="countrys">

        <div class="flag spain">
            <div class="spain-red"></div>
            <div class="spain-yellow"></div>           
            <div class="spain-red"></div>
        </div>

        <div class="flag dinamarca">
            <div class="din-red-tl"></div>
            <div class="din-red-tr"></div>
            <div class="din-red-bl"></div>
            <div class="din-red-br"></div>
        </div>

        <div class="flag emiratos">
            <div class="emi-red"></div>
            <div class="emi-green"></div>
            <div class="emi-white"></div>
            <div class="emi-black"></div>
        </div>

        <div class="flag japon">
            <div class="jap-red"></div>
        </div>    
        
    </section>

</body>
</html>